<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="알람" />

    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_empty" />

</LinearLayout>
