<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/my_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="마이페이지"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/show_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="추천보기(홈)"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
         android:id="@+id/show_search"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="5dp"
         android:text="검색"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="5dp"
         android:enabled="false"
         android:text="소셜"
         android:textAppearance="?android:attr/textAppearanceMedium" />

      <TextView
        android:id="@+id/show_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="랭킹"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <TextView
        android:id="@+id/show_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="친구초대"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       
        <TextView
         android:id="@+id/show_setting"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="15dp"
         android:text="설정"
         android:textAppearance="?android:attr/textAppearanceMedium" />
       
         <TextView
         android:id="@+id/show_guide"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="15dp"
         android:text="안내"
         android:textAppearance="?android:attr/textAppearanceMedium" />
        
       

</LinearLayout>
